<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_arena2"
        android:layout_width="485dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout_arene2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView_carte_active_bot_arena2"
            android:layout_width="150dp"
            android:layout_height="122dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abrabaseset43" />

        <WebView
            android:id="@+id/webView_sprite_bot_arena2"
            android:layout_width="97dp"
            android:layout_height="101dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_carte_active_bot_arena2"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_pv_bot_arene2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:foregroundTint="#08830D"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintStart_toEndOf="@+id/imageView_carte_active_bot_arena2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_pv_bot_arena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_pv_bot_arene2"
            app:layout_constraintEnd_toEndOf="@+id/progressBar_pv_bot_arene2"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="@+id/progressBar_pv_bot_arene2"
            app:layout_constraintTop_toTopOf="@+id/progressBar_pv_bot_arene2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView_carte_active_player_arena2"
            android:layout_width="150dp"
            android:layout_height="122dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/alakazambaseset1" />

        <WebView
            android:id="@+id/webView_sprite_player_arena2"
            android:layout_width="97dp"
            android:layout_height="101dp"
            android:layout_marginEnd="124dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_carte_active_player_arena2" />

        <ProgressBar
            android:id="@+id/progressBar_pv_player_arene2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:foregroundTint="#08830D"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_carte_active_player_arena2" />

        <TextView
            android:id="@+id/textView_pv_player_arena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar_pv_player_arene2"
            app:layout_constraintEnd_toEndOf="@+id/progressBar_pv_player_arene2"
            app:layout_constraintStart_toStartOf="@+id/progressBar_pv_player_arene2"
            app:layout_constraintTop_toTopOf="@+id/progressBar_pv_player_arene2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_arene2"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:background="@drawable/gradient_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Arena_2_Activity">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar_arene2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_list"
            app:fabAlignmentMode="end"
            app:menu="@menu/bottom_bar_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_attack_arena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="displayAttackChoice"
            android:src="@drawable/athlete_boxing_fight_svgrepo_com"
            app:backgroundTint="@android:color/holo_green_light"
            app:layout_anchor="@id/bottom_app_bar_arene2" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <Spinner
        android:id="@+id/spinner_pokeChoice_arene2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout_arena2"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_attackChoice_arena2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraint_layout_arena2"
        app:layout_constraintTop_toBottomOf="@+id/spinner_pokeChoice_arene2" />

</androidx.constraintlayout.widget.ConstraintLayout>