<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_arene1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arena_1_Activity"
    android:background="@drawable/gradient_list">

    <LinearLayout
        android:id="@+id/Linearlayout_plateau"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_arena"
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:background="@drawable/battlefield_2">

            <ImageView
                android:id="@+id/imageView_carte_active_player"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/alakazambaseset1" />

            <ImageView
                android:id="@+id/imageView_carte_active_bot"
                android:layout_width="140dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/abrabaseset43" />

            <ProgressBar
                android:id="@+id/progressBar_pv_bot_arene1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:foregroundTint="#08830D"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintStart_toEndOf="@+id/imageView_carte_active_bot"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_pv_player_arene1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:foregroundTint="#08830D"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_carte_active_player" />

            <WebView
                android:id="@+id/webView_sprite_player"
                android:layout_width="92dp"
                android:layout_height="75dp"
                android:layout_marginBottom="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_carte_active_player"
                app:layout_constraintStart_toStartOf="parent" />

            <WebView
                android:id="@+id/webView_sprite_bot"
                android:layout_width="92dp"
                android:layout_height="75dp"
                android:layout_marginTop="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_carte_active_bot"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_pv_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_pv_player_arene1"
                app:layout_constraintEnd_toEndOf="@+id/progressBar_pv_player_arene1"
                app:layout_constraintStart_toStartOf="@+id/progressBar_pv_player_arene1"
                app:layout_constraintTop_toTopOf="@+id/progressBar_pv_player_arene1" />

            <TextView
                android:id="@+id/textView_pv_bot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar_pv_bot_arene1"
                app:layout_constraintEnd_toEndOf="@+id/progressBar_pv_bot_arene1"
                app:layout_constraintStart_toStartOf="@+id/progressBar_pv_bot_arene1"
                app:layout_constraintTop_toTopOf="@+id/progressBar_pv_bot_arene1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/spinner_poke_choice"
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_attack_choice"
            android:layout_width="match_parent"
            android:layout_height="77dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/linearLayout_player_choice"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background=""
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_run"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/banner_pokeball"
                android:onClick="change_card"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/esc_svgrepo_com" />

            <ImageButton
                android:id="@+id/imageButton_fight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/banner_pokeball"
                android:onClick="attack"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/battle" />

            <ImageButton
                android:id="@+id/imageButton_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/banner_pokeball"
                android:onClick="change_card"
                app:srcCompat="@drawable/pokeballs_icon_icons_com_67532"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>