<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arena_3_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_arena3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout_arena3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_arena3">

        <LinearLayout
            android:id="@+id/linearLayout_arena3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_arena3"
                android:layout_width="485dp"
                android:layout_height="match_parent"
                android:background="@drawable/battlefiled_1">

                <WebView
                    android:id="@+id/webView_sprite_bot_arene3"
                    android:layout_width="97dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </WebView>

                <ImageView
                    android:id="@+id/imageView_bot_arena3"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:src="@drawable/abrabaseset43"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar_pv_bot_arene3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:foregroundTint="#08830D"
                    android:progressDrawable="@drawable/progress_bar"
                    app:layout_constraintStart_toEndOf="@+id/imageView_bot_arena3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_pv_bot_arena3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_pv_default"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar_pv_bot_arene3"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar_pv_bot_arene3"
                    app:layout_constraintHorizontal_bias="0.402"
                    app:layout_constraintStart_toStartOf="@+id/progressBar_pv_bot_arene3"
                    app:layout_constraintTop_toTopOf="@+id/progressBar_pv_bot_arene3"
                    app:layout_constraintVertical_bias="0.0" />


                <WebView
                    android:id="@+id/webView_sprite_player_arena3"
                    android:layout_width="97dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView_card_player_arena3"
                    android:layout_width="122dp"
                    android:layout_height="135dp"
                    android:src="@drawable/alakazambaseset1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar_pv_player_arene3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:foregroundTint="#08830D"
                    android:progressDrawable="@drawable/progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_card_player_arena3" />

                <TextView
                    android:id="@+id/textView_pv_player_arena3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:text="@string/textView_pv_default"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar_pv_player_arene3"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar_pv_player_arene3"
                    app:layout_constraintStart_toStartOf="@+id/progressBar_pv_player_arene3"
                    app:layout_constraintTop_toTopOf="@+id/progressBar_pv_player_arene3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_pokeChoice_arene3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ListView
                    android:id="@+id/listView_attackChoice_arena3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView_arena3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            app:headerLayout="@layout/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_arena3"
            app:menu="@menu/navigation_view_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>




</androidx.constraintlayout.widget.ConstraintLayout>