<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_title_text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutV_infos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/customborder"
        android:gravity="bottom|center_horizontal|fill_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="@string/edittext_username_hints"
            android:importantForAutofill="no"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/textView_genderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textView_genderTitle"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_genderMale"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:button="@drawable/brice"
                android:foreground="@drawable/brice"
                android:textAlignment="center" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton_genderFemale"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:button="@drawable/flora"
                android:foreground="@drawable/flora" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView_pictureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textView_pictureTitle"
            android:textAlignment="center"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutH_pics1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_pic1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic1"
                android:tag="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_pic3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic3"
                android:tag="3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_pic6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic6"
                android:tag="6" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_pic8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic8"
                android:tag="8" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:id="@+id/linearLayoutH_pics2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_pic2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic2"
                android:tag="2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_pic4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic4"
                android:tag="4" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_pic5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic5"
                android:tag="5" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton_pic7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:importantForAccessibility="no"
                android:onClick="chooseProfilePic"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/pic7"
                android:tag="7" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView_genDeckTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textView_genDeckTitle_text"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton_genDeck"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/roundshapebutton"
            android:importantForAccessibility="no"
            android:onClick="generateDeck"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/p9488_290_85568_03" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_validate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:onClick="signUp"
            android:text="@string/button_validate_text"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>