<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_pokemon"
        android:icon="@drawable/replace_svgrepo_com"
        android:title="Changement"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/escape"
        android:icon="@drawable/exit_icon_icons_com_70975"
        android:title="Escape"
        app:showAsAction="ifRoom" />

</menu>