<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_arene2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arena_2_Activity"
    android:background="@drawable/gradient_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_arena2"
        android:layout_width="match_parent"
        android:layout_height="559dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_arene"
            android:layout_width="360dp"
            android:layout_height="214dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_sprite_bot_arene2"
                android:layout_width="56dp"
                android:layout_height="41dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/brice" />

            <ImageView
                android:id="@+id/imageView_sprite_player_arene2"
                android:layout_width="56dp"
                android:layout_height="41dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/brice" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="171dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_bot_arene2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ProgressBar
                    android:id="@+id/progressBar_pv_bot_arene2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:foregroundTint="#08830D" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView_bot_arene2"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/alakazambaseset1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="170dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout_arene"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_player_arene2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/abrabaseset43" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_player_arene2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ProgressBar
                    android:id="@+id/progressBar_pv_player_arene2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:foregroundTint="#08830D" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar_arene2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_list"
        app:menu="@menu/bottom_bar_menu"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleMargin="2dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="attack"
        android:src="@drawable/athlete_boxing_fight_svgrepo_com"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_anchor="@+id/bottom_app_bar_arene2"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>